<!DOCTYPE html>
<html>
  <head>
    <title>Trackmate 360</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");
      * {
        box-sizing: border-box;
      }

      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
        overflow: hidden;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid rgb(132, 4, 124);
        background-color: rgb(132, 4, 124);
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #41ffdf;
        background: -webkit-linear-gradient(
          to right,
          #44195e,
          rgb(198, 68, 189)
        );
        background: linear-gradient(to right, #44195e, rgb(198, 68, 189));
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: red;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }
      body {
        background-image: url("https://th.bing.com/th/id/OIP.vDbsmBpK5aNKK0uQNvsHcwHaNK?pid=ImgDet&w=474&h=842&rs=1");
      }

      .error-message {
        color: red;
        margin-top: 10px;
      }

      .success-message {
        color: green;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form method="post" action="/contact">
          <h1>Idea submission</h1>

          <br /><br />
          <input type="text" placeholder="Name" name="name" required />
          <input type="email" placeholder="Email" name="userEmail" required />
          <input type="text" placeholder="Subject" name="sub" required />
          <input type="text" placeholder="Idea summary" name="usermessage" />
          <br />
          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="/info" method="POST" id="form">
          <h1>Log in</h1>

          <br /><br />
          <input type="email" placeholder="Email" id="mail" name="mail" />
          <input type="password" placeholder="Password" id="pwd" name="pwd" />
          <p class="error-message" id="error-message"></p>
          <p class="success-message" id="success-message"></p>
          <br />
          <button type="submit">Log In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please embark your idea here!</p>
            <button class="ghost" id="signIn">Log In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <h3>New user?</h3>
            <p>
              Don't hesitate to drop your idea and join us in journey of
              management :)
            </p>
            <button class="ghost" id="signUp">Idea submission</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const signUpButton = document.getElementById("signUp");
    const signInButton = document.getElementById("signIn");
    const container = document.getElementById("container");

    signUpButton.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });

    signInButton.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });
  </script>
  <!-- <script>
    function submitPassword() {
      var enteredPassword = document.getElementById("pwd").value;

      // Check if the password is incorrect
      if (enteredPassword !== value) {
        document.getElementById("error-message").innerText =
          "Incorrect password. Please try again.";
        document.getElementById("success-message").innerText = "";
        return false; // Prevent form submission
      }

      document.getElementById("error-message").innerText = "";
      document.getElementById("success-message").innerText =
        "Password is correct!";
      document.getElementById("success-message").style.color = "green";

      // Redirect to a new page (change 'newpage.html' to the desired URL)
      window.location.href = "newpage.html";
      return false; // Prevent form submission
    }
  </script> -->
  <script>
    form.addEventListener("submit", (valid) => {
      valid.preventDefault();

      const email = document.getElementById("mail").value;

      var enteredPassword = document.getElementById("pwd").value;

      fetch(`/check_user/${email}`)
        .then((response) => response.json())
        .then((value) => {
          if (enteredPassword !== value) {
            document.getElementById("error-message").innerText =
              "Incorrect password. Please try again.";
            document.getElementById("success-message").innerText = "";
            return false; // Prevent form submission
          }
          document.getElementById("error-message").innerText = "";
          document.getElementById("success-message").innerText =
            "Password is correct!";
          document.getElementById("success-message").style.color = "green";

          // Redirect to a new page (change 'newpage.html' to the desired URL)
          form.submit();
        })
        .catch((error) => console.error("Error fetching data:", error));
      return false; // Prevent form submission
    });
  </script>
</html>
