<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trackmate 360</title>
    <style>
      body {
        background-color: #0c0d0f;
        color: #fff;
        font-family: "Arial", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      .container {
        text-align: center;
        opacity: 0;
        transform: translateY(-20px);
        animation: fadeInUp 1s ease-out forwards;
        position: relative;
        z-index: 2;
      }

      h1 {
        color: #8f44b4;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3em;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.5em;
        margin: 0;
        color: #bbb;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h1:hover {
        color: rgb(229, 228, 227);
        transition: color 0.5s;
      }

      .bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1;
      }

      .bubble {
        position: absolute;
        background-color: #8f44b4;
        border-radius: 50%;
        opacity: 0.4;
        animation: float 8s infinite ease-in-out alternate;
      }

      .bubble:nth-child(1) {
        width: 80px;
        height: 80px;
        top: 20%;
        left: 10%;
      }

      .bubble:nth-child(2) {
        width: 120px;
        height: 120px;
        top: 70%;
        left: 30%;
      }

      .bubble:nth-child(3) {
        width: 100px;
        height: 100px;
        top: 50%;
        left: 70%;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-30px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You {{name}}!</h1>
      <p>
        Appreciating your interest towards trackmate-360! We are requesting you
        to wait for atmost 24 hours
      </p>
      <p>Check your email periodically :)</p>
    </div>

    <div class="bubbles">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
  </body>
</html>
